<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='London_Tourism_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='By duration (international-visitors-london)' inline='true' name='federated.09endd91qy8oxr11ebsa80gsn12w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='international-visitors-london' name='excel-direct.1kk64de0x4hpfj11p62t4014pm2n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shailesh/Downloads/international-visitors-london.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kk64de0x4hpfj11p62t4014pm2n' name='Raw data' table='[&apos;Raw data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='quarter' ordinal='1' />
            <column datatype='string' name='market' ordinal='2' />
            <column datatype='string' name='dur_stay' ordinal='3' />
            <column datatype='string' name='mode' ordinal='4' />
            <column datatype='string' name='purpose' ordinal='5' />
            <column datatype='string' name='area' ordinal='6' />
            <column datatype='real' name='Visits (000s)' ordinal='7' />
            <column datatype='real' name='Spend (£m)' ordinal='8' />
            <column datatype='real' name='Nights (000s)' ordinal='9' />
            <column datatype='integer' name='sample' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dur_stay]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits (000s)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (£m)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nights (000s)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Visits (000s)]) / TOTAL(SUM([Visits (000s)]))'>
          <table-calc ordering-field='[federated.09endd91qy8oxr11ebsa80gsn12w].[market]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
      </column>
      <column caption='changed_quarter' datatype='string' name='[Calculation_1213438677816844294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quarter] = &quot;January-March&quot; THEN &quot;Q1&quot;&#10;ELSEIF [quarter] = &quot;April-June&quot; THEN &quot;Q2&quot;&#10;ELSEIF [quarter] = &quot;July-September&quot; THEN &quot;Q3&quot;&#10;ELSEIF [quarter] = &quot;October-December&quot; THEN &quot;Q4&quot;&#10;ELSE   [quarter]&#10;END' />
      </column>
      <column datatype='real' name='[Nights (000s)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Spend (£m) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Spend (£m)]' peg='0' size='4.7' />
      </column>
      <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visits (000s)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Raw data' datatype='table' name='[__tableau_internal_object_id__].[Raw data_933E1EF6FE9F43AC8459928C971BB975]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Dur Stay' datatype='string' name='[dur_stay]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Sample' datatype='integer' name='[sample]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Spend (£m)]' derivation='Avg' name='[avg:Spend (£m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend (£m)]' derivation='Count' name='[cnt:Spend (£m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits (000s)]' derivation='Count' name='[cnt:Visits (000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend (£m)]' derivation='Sum' name='[cum:sum:Spend (£m):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Spend (£m)]' derivation='Sum' name='[diff:sum:Spend (£m):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Spend (£m)]' derivation='Max' name='[max:Spend (£m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend (£m)]' derivation='Min' name='[min:Spend (£m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[dur_stay]' derivation='None' name='[none:dur_stay:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spend (£m)]' derivation='Sum' name='[pcdf:sum:Spend (£m):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Spend (£m)]' derivation='Sum' name='[pcrk:sum:Spend (£m):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Spend (£m)]' derivation='Sum' name='[pcto:sum:Spend (£m):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Visits (000s)]' derivation='Sum' name='[pcto:sum:Visits (000s):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09endd91qy8oxr11ebsa80gsn12w].[market]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Visits (000s)]' derivation='Sum' name='[pcto:sum:Visits (000s):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Nights (000s)]' derivation='Sum' name='[sum:Nights (000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits (000s)]' derivation='Sum' name='[sum:Visits (000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09endd91qy8oxr11ebsa80gsn12w].[market]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Spend (£m)]' derivation='Sum' name='[win:sum:Spend (£m):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Dur Stay)' hidden='true' name='[Action (Dur Stay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dur_stay]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market]' />
        </groupfilter>
      </group>
      <group caption='Action (Mode)' hidden='true' name='[Action (Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mode]' />
        </groupfilter>
      </group>
      <group caption='Action (changed_quarter)' hidden='true' name='[Action (changed_quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1213438677816844294]' />
        </groupfilter>
      </group>
      <group caption='Action (updated_year)' hidden='true' name='[Action (updated_year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1213438677754265601]' />
        </groupfilter>
      </group>
      <group caption='Action (updated_year,Mode)' hidden='true' name='[Action (updated_year,Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1213438677754265601]' />
          <groupfilter function='level-members' level='[mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_13F9AC2C5C5B4C2CBE366629EFB4021D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Year On Year Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Year On Year Trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2C19B7370D0B4CADA58890A63BFADD9F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Spendings YoY (Mode)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dur Stay' />
        <param name='target' value='Average Spendings YoY (Mode)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_1DB0AB5720AC4353BDACAA12A6B5DC1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Dashboard' type='sheet' worksheet='Quarterly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_9BE999A1AFA048FD9E7E9FE4665EBF6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Dashboard' type='sheet' worksheet='Duration of Stay Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Spendings YoY (Mode)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bb386b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column caption='changed_quarter' datatype='string' name='[Calculation_1213438677816844294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quarter] = &quot;January-March&quot; THEN &quot;Q1&quot;&#10;ELSEIF [quarter] = &quot;April-June&quot; THEN &quot;Q2&quot;&#10;ELSEIF [quarter] = &quot;July-September&quot; THEN &quot;Q3&quot;&#10;ELSEIF [quarter] = &quot;October-December&quot; THEN &quot;Q4&quot;&#10;ELSE   [quarter]&#10;END' />
            </column>
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column-instance column='[Spend (£m)]' derivation='Avg' name='[avg:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column caption='Dur Stay' datatype='string' name='[dur_stay]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1213438677754265601]' derivation='None' name='[none:Calculation_1213438677754265601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]'>
            <groupfilter function='level-members' level='[dur_stay]' user:ui-action-filter='[Action5_9BE999A1AFA048FD9E7E9FE4665EBF6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]'>
            <groupfilter function='level-members' level='[Calculation_1213438677816844294]' user:ui-action-filter='[Action4_1DB0AB5720AC4353BDACAA12A6B5DC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[avg:Spend (£m):qk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>updated_year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mode: </run>
                <run bold='true'><![CDATA[<[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Spend (£m): </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09endd91qy8oxr11ebsa80gsn12w].[avg:Spend (£m):qk]</rows>
        <cols>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Duration of Stay Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bb386b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column caption='changed_quarter' datatype='string' name='[Calculation_1213438677816844294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quarter] = &quot;January-March&quot; THEN &quot;Q1&quot;&#10;ELSEIF [quarter] = &quot;April-June&quot; THEN &quot;Q2&quot;&#10;ELSEIF [quarter] = &quot;July-September&quot; THEN &quot;Q3&quot;&#10;ELSEIF [quarter] = &quot;October-December&quot; THEN &quot;Q4&quot;&#10;ELSE   [quarter]&#10;END' />
            </column>
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visits (000s)]' role='measure' type='quantitative' />
            <column caption='Dur Stay' datatype='string' name='[dur_stay]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1213438677754265601]' derivation='None' name='[none:Calculation_1213438677754265601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dur_stay]' derivation='None' name='[none:dur_stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits (000s)]' derivation='Sum' name='[sum:Visits (000s):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]'>
            <groupfilter function='level-members' level='[Calculation_1213438677816844294]' user:ui-action-filter='[Action3_AA8A7C9CAA814597915B9AAFECB6C468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]' filter-group='7'>
            <groupfilter function='level-members' level='[Calculation_1213438677754265601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1213438677754265601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:dur_stay:nk]</rows>
        <cols>[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b04977'>Business KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column caption='changed_quarter' datatype='string' name='[Calculation_1213438677816844294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quarter] = &quot;January-March&quot; THEN &quot;Q1&quot;&#10;ELSEIF [quarter] = &quot;April-June&quot; THEN &quot;Q2&quot;&#10;ELSEIF [quarter] = &quot;July-September&quot; THEN &quot;Q3&quot;&#10;ELSEIF [quarter] = &quot;October-December&quot; THEN &quot;Q4&quot;&#10;ELSE   [quarter]&#10;END' />
            </column>
            <column datatype='real' name='[Nights (000s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visits (000s)]' role='measure' type='quantitative' />
            <column caption='Dur Stay' datatype='string' name='[dur_stay]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438677754265601]' derivation='None' name='[none:Calculation_1213438677754265601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Nights (000s)]' derivation='Sum' name='[sum:Nights (000s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits (000s)]' derivation='Sum' name='[sum:Visits (000s):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Nights (000s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09endd91qy8oxr11ebsa80gsn12w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]&quot;</bucket>
              <bucket>&quot;[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Nights (000s):qk]&quot;</bucket>
              <bucket>&quot;[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]'>
            <groupfilter function='level-members' level='[dur_stay]' user:ui-action-filter='[Action5_9BE999A1AFA048FD9E7E9FE4665EBF6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]'>
            <groupfilter function='level-members' level='[Calculation_1213438677816844294]' user:ui-action-filter='[Action4_1DB0AB5720AC4353BDACAA12A6B5DC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]' filter-group='7'>
            <groupfilter function='level-members' level='[Calculation_1213438677754265601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1213438677754265601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[:Measure Names]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09endd91qy8oxr11ebsa80gsn12w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b04977'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column caption='changed_quarter' datatype='string' name='[Calculation_1213438677816844294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quarter] = &quot;January-March&quot; THEN &quot;Q1&quot;&#10;ELSEIF [quarter] = &quot;April-June&quot; THEN &quot;Q2&quot;&#10;ELSEIF [quarter] = &quot;July-September&quot; THEN &quot;Q3&quot;&#10;ELSEIF [quarter] = &quot;October-December&quot; THEN &quot;Q4&quot;&#10;ELSE   [quarter]&#10;END' />
            </column>
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visits (000s)]' role='measure' type='quantitative' />
            <column caption='Dur Stay' datatype='string' name='[dur_stay]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1213438677816844294]' derivation='None' name='[none:Calculation_1213438677816844294:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits (000s)]' derivation='Sum' name='[sum:Visits (000s):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]'>
            <groupfilter function='level-members' level='[dur_stay]' user:ui-action-filter='[Action5_38BF6026E3BD4C628C59B67502A0E477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]' filter-group='7'>
            <groupfilter function='level-members' level='[Calculation_1213438677754265601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677816844294:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677816844294:nk]</rows>
        <cols>([federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk] + [federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Visits &amp; Spendings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bb386b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column caption='changed_quarter' datatype='string' name='[Calculation_1213438677816844294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quarter] = &quot;January-March&quot; THEN &quot;Q1&quot;&#10;ELSEIF [quarter] = &quot;April-June&quot; THEN &quot;Q2&quot;&#10;ELSEIF [quarter] = &quot;July-September&quot; THEN &quot;Q3&quot;&#10;ELSEIF [quarter] = &quot;October-December&quot; THEN &quot;Q4&quot;&#10;ELSE   [quarter]&#10;END' />
            </column>
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visits (000s)]' role='measure' type='quantitative' />
            <column caption='Dur Stay' datatype='string' name='[dur_stay]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1213438677754265601]' derivation='None' name='[none:Calculation_1213438677754265601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits (000s)]' derivation='Sum' name='[sum:Visits (000s):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]'>
            <groupfilter function='level-members' level='[dur_stay]' user:ui-action-filter='[Action5_38BF6026E3BD4C628C59B67502A0E477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]'>
            <groupfilter function='level-members' level='[Calculation_1213438677816844294]' user:ui-action-filter='[Action3_AA8A7C9CAA814597915B9AAFECB6C468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]' filter-group='7'>
            <groupfilter function='level-members' level='[Calculation_1213438677754265601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1213438677754265601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
              <size column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending based on region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bb386b'>Region Wise Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' />
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
              <geometry column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09endd91qy8oxr11ebsa80gsn12w].[Latitude (generated)]</rows>
        <cols>[federated.09endd91qy8oxr11ebsa80gsn12w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spendings Distribution based on Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bb386b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1213438677754265601]' derivation='None' name='[none:Calculation_1213438677754265601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[pcto:sum:Spend (£m):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]' filter-group='7'>
            <groupfilter function='level-members' level='[Calculation_1213438677754265601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1213438677754265601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]' />
              <size column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[pcto:sum:Spend (£m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='12'>-&gt; Air travelers contribute towards 88.40% of the total spendings.</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run fontalignment='0' fontsize='12'>-&gt; This depicts that most of the travelers prefer traveling by air, the possible reasons can be the speed, global connectivity and, comfort and convenience.</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0626808'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.348597'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.326905'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.66322'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend based on purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bb386b'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visits (000s)]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438677754265601]' derivation='None' name='[none:Calculation_1213438677754265601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits (000s)]' derivation='Sum' name='[sum:Visits (000s):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]' filter-group='7'>
            <groupfilter function='level-members' level='[Calculation_1213438677754265601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1213438677754265601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:purpose:nk]' direction='DESC' using='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[:Measure Names]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk] + [federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk])</rows>
        <cols>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor Distribution based on Mode '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bb386b'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column datatype='real' name='[Visits (000s)]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438677754265601]' derivation='None' name='[none:Calculation_1213438677754265601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visits (000s)]' derivation='Sum' name='[pcto:sum:Visits (000s):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Visits (000s)]' derivation='Sum' name='[sum:Visits (000s):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]' filter-group='7'>
            <groupfilter function='level-members' level='[Calculation_1213438677754265601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1213438677754265601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[pcto:sum:Visits (000s):qk]' />
              <text column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:purpose:nk]' />
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='12'>-&gt; More than 90 percent of the visitors travel london for three purposes i.e. for Holiday, Business and VFR(Visiting Friends and Relatives).</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run fontalignment='0' fontsize='12'>-&gt; In the span almost 2 decades the number of visits made for study purpose is around 3.4K, which is around only 1 perecent of the total data.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.351013'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.834564'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978785'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year On Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bb386b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
          </datasources>
          <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
            <column caption='updated_year' datatype='integer' datatype-customized='true' name='[Calculation_1213438677754265601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [year] = &quot;2020p&quot; THEN &quot;2020&quot;&#10;ELSE [year]&#10;END)' />
            </column>
            <column caption='changed_quarter' datatype='string' name='[Calculation_1213438677816844294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quarter] = &quot;January-March&quot; THEN &quot;Q1&quot;&#10;ELSEIF [quarter] = &quot;April-June&quot; THEN &quot;Q2&quot;&#10;ELSEIF [quarter] = &quot;July-September&quot; THEN &quot;Q3&quot;&#10;ELSEIF [quarter] = &quot;October-December&quot; THEN &quot;Q4&quot;&#10;ELSE   [quarter]&#10;END' />
            </column>
            <column datatype='real' name='[Spend (£m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visits (000s)]' role='measure' type='quantitative' />
            <column caption='Dur Stay' datatype='string' name='[dur_stay]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438677754265601]' derivation='None' name='[none:Calculation_1213438677754265601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Spend (£m)]' derivation='Sum' name='[sum:Spend (£m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits (000s)]' derivation='Sum' name='[sum:Visits (000s):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]'>
            <groupfilter function='level-members' level='[dur_stay]' user:ui-action-filter='[Action5_38BF6026E3BD4C628C59B67502A0E477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]'>
            <groupfilter function='level-members' level='[Calculation_1213438677816844294]' user:ui-action-filter='[Action4_1DB0AB5720AC4353BDACAA12A6B5DC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1213438677754265601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]</column>
            <column>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09endd91qy8oxr11ebsa80gsn12w].[:Measure Names]' />
              <size column='[federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Visits (000s):qk] + [federated.09endd91qy8oxr11ebsa80gsn12w].[sum:Spend (£m):qk])</rows>
        <cols>[federated.09endd91qy8oxr11ebsa80gsn12w].[none:Calculation_1213438677754265601:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='3' type-v2='empty' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone h='71040' id='5' is-centered='0' is-scaled='1' param='/Users/shailesh/Downloads/London.jpg' type-v2='bitmap' w='77769' x='17752' y='-3094' />
        <zone forceUpdate='true' h='18069' id='6' type-v2='text' w='100163' x='3013' y='52847'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b04977' fontsize='18'>WELCOME TO THE</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b04977' fontname='Benton Sans Book' fontsize='18' italic='true'>London Tourism Analysis: Unveiling the Story Behind the Numbers</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://data.london.gov.uk/wp-content/themes/bulma-london/img/brand-logo.png' h='6683' id='7' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://data.london.gov.uk/' w='35912' x='3746' y='76361' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://airdrive-images.s3-eu-west-1.amazonaws.com/london/img/publisher/2018-05-25T16%3A54%3A17.44/ons.png' h='10272' id='8' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://www.ons.gov.uk/' w='19707' x='79153' y='73515' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bb386b'>Visitor Trend Patterns and KPI&apos;s Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='By duration (international-visitors-london)' name='federated.09endd91qy8oxr11ebsa80gsn12w' />
      </datasources>
      <datasource-dependencies datasource='federated.09endd91qy8oxr11ebsa80gsn12w'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='430' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='34' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone fixed-size='27' h='4332' id='35' is-fixed='true' type-v2='title' w='98698' x='651' y='990'>
              </zone>
              <zone h='93688' id='21' param='vert' type-v2='layout-flow' w='98698' x='651' y='5322'>
                <zone h='93688' id='19' type-v2='layout-basic' w='98698' x='651' y='5322'>
                  <zone h='77992' id='16' param='vert' type-v2='layout-flow' w='35416' x='63933' y='21018'>
                    <zone h='77992' id='6' type-v2='layout-basic' w='35416' x='63933' y='21018'>
                      <zone h='77992' id='9' type-v2='layout-basic' w='35416' x='63933' y='21018'>
                        <zone h='77992' id='12' type-v2='layout-basic' w='35416' x='63933' y='21018'>
                          <zone h='77992' id='14' param='horz' type-v2='layout-flow' w='35416' x='63933' y='21018'>
                            <zone h='77992' id='17' type-v2='layout-basic' w='35416' x='63933' y='21018'>
                              <zone h='77992' id='23' param='vert' type-v2='layout-flow' w='35416' x='63933' y='21018'>
                                <zone h='77992' id='38' is-fixed='true' type-v2='layout-basic' w='35416' x='63933' y='21018'>
                                  <zone h='51989' id='25' param='vert' type-v2='layout-flow' w='35416' x='63933' y='21018'>
                                    <zone h='51989' id='27' name='Region Wise Visits &amp; Spendings' w='35416' x='63933' y='21018'>
                                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='26003' id='39' param='vert' type-v2='layout-flow' w='35416' x='63933' y='73007'>
                                    <zone h='26003' id='37' name='Spending based on region' w='35416' x='63933' y='73007'>
                                      <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='93688' id='18' type-v2='empty' w='14662' x='651' y='5322'>
                  </zone>
                  <zone h='15696' id='24' name='KPI&apos;s' w='84036' x='15313' y='5322'>
                  </zone>
                  <zone h='26631' id='26' name='Year On Year Trend' w='48620' x='15313' y='21018'>
                  </zone>
                  <zone h='26028' id='28' param='vert' type-v2='layout-flow' w='27627' x='36306' y='72982'>
                    <zone h='26027' id='30' param='horz' type-v2='layout-flow' w='27627' x='36306' y='72982'>
                      <zone h='26027' id='32' name='Duration of Stay Analysis' w='27627' x='36306' y='72982'>
                        <layout-cache minwidth='172' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='25333' id='29' name='Average Spendings YoY (Mode)' w='48620' x='15313' y='47649'>
                  </zone>
                  <zone h='26028' id='31' name='Quarterly Trends' w='20993' x='15313' y='72982'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://airdrive-images.s3-eu-west-1.amazonaws.com/london/img/publisher/2018-05-25T16%3A54%3A17.44/ons.png' h='6064' id='36' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://www.ons.gov.uk/' w='10891' x='89180' y='619' />
        <zone h='6064' id='44' mode='checkdropdown' name='Quarterly Trends' param='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (updated_year)]' type-v2='filter' values='database' w='12948' x='1547' y='7921' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://data.london.gov.uk/wp-content/themes/bulma-london/img/brand-logo.png' h='4579' id='49' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://data.london.gov.uk/' w='17532' x='1136' y='2351' />
        <zone h='6559' id='60' mode='checkdropdown' name='Region Wise Visits &amp; Spendings' param='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:market:nk]' type-v2='filter' values='database' w='12906' x='1623' y='14975' />
        <zone h='4084' id='431' leg-item-layout='horz' name='Average Spendings YoY (Mode)' pane-specification-id='0' param='[federated.09endd91qy8oxr11ebsa80gsn12w].[none:mode:nk]' show-title='false' type-v2='color' w='29723' x='15879' y='52599' />
      </zones>
    </dashboard>
    <dashboard name='London Tourism Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b04977'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='4084' id='3' type-v2='title' w='98698' x='651' y='990' />
            <zone h='12500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5074' />
            <zone h='81436' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='17574'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome Page' captured-sheet='Cover' id='1' />
                  <story-point caption='Overview' captured-sheet='Overview' id='2' />
                  <story-point caption='Travel Patterns and KPI&apos;s Dashboard' captured-sheet='KPI Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Spending based on region'>
                        <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (Dur Stay)]'>
                          <groupfilter function='level-members' level='[dur_stay]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.09endd91qy8oxr11ebsa80gsn12w].[Action (changed_quarter)]'>
                          <groupfilter function='level-members' level='[Calculation_1213438677816844294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Quarterly Trends' captured-sheet='Quarterly Trends' id='9' />
                  <story-point caption='Spending Distribution by Travel  Mode' captured-sheet='Spendings Distribution based on Mode' id='5' />
                  <story-point caption='YoY Trend by Mode' captured-sheet='Average Spendings YoY (Mode)' id='8' />
                  <story-point caption='Visitor Distribution by Purpose' captured-sheet='Visitor Distribution based on Mode ' id='6'>
                    <capturedDeltas>
                      <worksheet name='Visitor Distribution based on Mode '>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>-&gt; More than 90 percent of the visitors travel london for three purposes i.e. for Holiday, Business and VFR(Visiting Friends and Relatives).

-&gt; In the span almost 2 decades the number of visits made for study purpose is around 3.4K, which is around only 1 perecent of the total data.

-&gt; Possible Reason can be the 6 month post study visa rule which was changed in 2020. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.393813'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.805296'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.998328'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.996885'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Suggestion Page' captured-sheet='Suggestions' id='10'>
                    <capturedDeltas>
                      <dashboard name='Suggestions'>
                        <zone id='24'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='18'>Suggestions</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#ffffff' fontsize='14'>1) Tours and Travel sector can be promoted on an international level</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#ffffff' fontsize='14'>2) Medical benefits </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#ffffff' fontsize='14'>3) Reduce visa complexity</run>
                            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='16'>Other Parameters which can be included in the dataset:</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#ffffff' fontsize='14'>1) Month of travel</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#ffffff' fontsize='14'>2) Spendings Based on different categories(Shopping, Travel, Other Expense, etc)</run>
                            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='End Page' captured-sheet='Thank You Page' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12252' hidden='true' id='6' story-point-id='8' type-v2='text' w='33550' x='6026' y='29332'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>-&gt; Air and Tunnel mode of travel has shown significant growth between 2002-2020.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>-&gt; Sea mode of travel have been in a range of 220 to 410 for the total duration.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17203' hidden='true' id='7' story-point-id='9' type-v2='text' w='34202' x='63681' y='78094'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>-&gt; Q3 is the has experienced the highest number of foot-falls. Travelers might be prefering the warm weather.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>-&gt; Even after low number of vistis the spend is higher in Q4 than Q2, feastive season can be one of the possible reasons.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b04977'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='5074' id='7' type-v2='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='92946' id='6' type-v2='layout-basic' w='98698' x='651' y='6064'>
              <zone h='92946' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='6064'>
                <zone fixed-size='342' h='92946' id='16' is-fixed='true' param='/Users/shailesh/Downloads/London.jpg' type-v2='bitmap' w='28479' x='651' y='6064'>
                </zone>
                <zone forceUpdate='true' h='92946' id='17' type-v2='text' w='70219' x='29130' y='6064'>
                  <formatted-text>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://data.london.gov.uk/wp-content/themes/bulma-london/img/brand-logo.png' h='4579' id='12' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://data.london.gov.uk/' w='17508' x='1466' y='2228' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://airdrive-images.s3-eu-west-1.amazonaws.com/london/img/publisher/2018-05-25T16%3A54%3A17.44/ons.png' h='6064' id='13' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://www.ons.gov.uk/' w='10912' x='89169' y='619' />
        <zone forceUpdate='true' h='78713' id='24' type-v2='text' w='68811' x='30130' y='17450'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>OVERVIEW</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>London is a city bursting with history and charm, boasting iconic landmarks like the Tower of London, Buckingham Palace, and Big Ben. The city&apos;s vibrant cultural scene, where one can find world-class museums, galleries, and theaters around every corner of the town. Whether visting and exploring for the first time or returning for another adventure, London&apos;s endless variety of sights, sounds, and experiences is sure to captivate you.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>-&gt;The presentation is about analysis regarding travel patterns of international tourists in London.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>-&gt;The data has been collected by Office for National Statistics for the duration of 2002-2020 and is available on the webiste of London Datastore.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Link to Dataset :</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Æ </run>
            <run auto-url='true' bold='true' fontcolor='#ffffff' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://data.london.gov.uk/dataset/number-international-visitors-london&amp;quot;'>https://data.london.gov.uk/dataset/number-international-visitors-london</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Suggestions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b04977'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='5074' id='7' type-v2='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='92946' id='6' type-v2='layout-basic' w='98698' x='651' y='6064'>
              <zone h='92946' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='6064'>
                <zone fixed-size='342' h='92946' id='16' is-fixed='true' param='/Users/shailesh/Downloads/London.jpg' type-v2='bitmap' w='28479' x='651' y='6064'>
                </zone>
                <zone forceUpdate='true' h='92946' id='17' type-v2='text' w='70219' x='29130' y='6064'>
                  <formatted-text>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://data.london.gov.uk/wp-content/themes/bulma-london/img/brand-logo.png' h='4579' id='12' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://data.london.gov.uk/' w='17508' x='1466' y='2228' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://airdrive-images.s3-eu-west-1.amazonaws.com/london/img/publisher/2018-05-25T16%3A54%3A17.44/ons.png' h='6064' id='13' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://www.ons.gov.uk/' w='10912' x='89169' y='619' />
        <zone forceUpdate='true' h='78713' id='24' type-v2='text' w='68811' x='30212' y='10149'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Suggestions</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>1) Tours and Travel sector can be promoted on an international level.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>2) Medical benefits </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>3) Reduce visa complexity</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Other Parameters which can be included in the dataset:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>1) Month of travel</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>2) Spendings Based on different categories(Shopping, Travel, Other Expense, etc)</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank You Page'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='13' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone fixed-size='33' h='5074' id='14' is-fixed='true' type-v2='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='92946' id='11' type-v2='layout-basic' w='98698' x='651' y='6064'>
              <zone forceUpdate='true' h='92946' id='3' type-v2='text' w='98698' x='651' y='6064'>
                <formatted-text>
                  <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='72'>THANK YOU</run>
                  <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26' italic='true'>Presented By:  </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26' italic='true'>Shailesh Yadav  </run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://data.london.gov.uk/wp-content/themes/bulma-london/img/brand-logo.png' h='4579' id='15' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://data.london.gov.uk/' w='17508' x='1059' y='2104' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://airdrive-images.s3-eu-west-1.amazonaws.com/london/img/publisher/2018-05-25T16%3A54%3A17.44/ons.png' h='6064' id='16' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://www.ons.gov.uk/' w='10912' x='88925' y='371' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
